<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="0.9"
	 default-schema="public" default-owner="postgres">
<tablespace name="HW7" directory="'HW7'">
	<role name="postgres"/>
</tablespace>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="DEPARTMENTS">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="60"/>
	<column name="DEPT_NO" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="DEPT_NAME" not-null="true">
		<type name="char" length="30"/>
	</column>
	<constraint name="DEPT_NO" type="pk-constr" table="public.&quot;DEPARTMENTS&quot;">
		<columns names="DEPT_NO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DEPT_EMP">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="40"/>
	<column name="EMP_NO">
		<type name="char" length="10"/>
	</column>
	<column name="DEPT_NO" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="FROM_DATE" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="TO_DATE" not-null="true">
		<type name="char" length="10"/>
	</column>
</table>

<table name="EMPLOYEES">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="260"/>
	<column name="EMP_NO" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="BIRTH_DATE" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="FIRST_NAME">
		<type name="char" length="30"/>
	</column>
	<column name="LAST_NAME">
		<type name="char" length="30"/>
	</column>
	<column name="GENDER" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="HIRE_DATE" not-null="true">
		<type name="char" length="10"/>
	</column>
	<constraint name="EMP_NO" type="pk-constr" table="public.&quot;EMPLOYEES&quot;">
		<columns names="EMP_NO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="SALARIES">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="540"/>
	<column name="EMP_NO" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="SALARY" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="FROM_DATE" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="TO_DATE">
		<type name="char" length="10"/>
	</column>
</table>

<table name="TITLES">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="620"/>
	<column name="EMP_NO" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="TITLE">
		<type name="char" length="30"/>
	</column>
	<column name="FROM_DATE" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="TO_DATE">
		<type name="char" length="10"/>
	</column>
</table>

<table name="DEPT_MANAGER">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="300"/>
	<column name="DEPT_NO" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="EMP_NO" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="FROM_DATE" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="TO_DATE" not-null="true">
		<type name="char" length="10"/>
	</column>
</table>

<constraint name="DEPT_NO" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;DEPARTMENTS&quot;" table="public.&quot;DEPT_EMP&quot;">
	<columns names="DEPT_NO" ref-type="src-columns"/>
	<columns names="DEPT_NO" ref-type="dst-columns"/>
</constraint>

<constraint name="EMP_NO" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;EMPLOYEES&quot;" table="public.&quot;DEPT_EMP&quot;">
	<columns names="EMP_NO" ref-type="src-columns"/>
	<columns names="EMP_NO" ref-type="dst-columns"/>
</constraint>

<constraint name="EMP_NO" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;EMPLOYEES&quot;" table="public.&quot;SALARIES&quot;">
	<columns names="EMP_NO" ref-type="src-columns"/>
	<columns names="EMP_NO" ref-type="dst-columns"/>
</constraint>

<constraint name="EMP_NO" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;EMPLOYEES&quot;" table="public.&quot;TITLES&quot;">
	<columns names="EMP_NO" ref-type="src-columns"/>
	<columns names="EMP_NO" ref-type="dst-columns"/>
</constraint>

<constraint name="DEPT_NO" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;DEPARTMENTS&quot;" table="public.&quot;DEPT_MANAGER&quot;">
	<columns names="DEPT_NO" ref-type="src-columns"/>
	<columns names="DEPT_NO" ref-type="dst-columns"/>
</constraint>

<constraint name="EMP_NO" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;EMPLOYEES&quot;" table="public.&quot;DEPT_MANAGER&quot;">
	<columns names="EMP_NO" ref-type="src-columns"/>
	<columns names="EMP_NO" ref-type="dst-columns"/>
</constraint>

<relationship name="DEPARTMENTS - DEPT_EMP" type="relfk"
	 src-table="public.&quot;DEPT_EMP&quot;"
	 dst-table="public.&quot;DEPARTMENTS&quot;" reference-fk="DEPT_NO"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="EMPLOYEES - DEPT_EMP" type="relfk"
	 src-table="public.&quot;DEPT_EMP&quot;"
	 dst-table="public.&quot;EMPLOYEES&quot;" reference-fk="EMP_NO"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.83391" y="-28.9134"/>
	</label>
</relationship>

<relationship name="EMPLOYEES - TITLES" type="relfk"
	 src-table="public.&quot;TITLES&quot;"
	 dst-table="public.&quot;EMPLOYEES&quot;" reference-fk="EMP_NO"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-73.9805" y="1.85"/>
	</label>
	<label ref-type="name-label">
		<position x="-6.99639" y="-41.7766"/>
	</label>
</relationship>

<relationship name="DEPARTMENTS - DEPT_MANAGER" type="relfk"
	 src-table="public.&quot;DEPT_MANAGER&quot;"
	 dst-table="public.&quot;DEPARTMENTS&quot;" reference-fk="DEPT_NO"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="18.2602" y="-19.5266"/>
	</label>
</relationship>

<relationship name="DEPT_MANAGER - EMPLOYEES" type="relfk"
	 src-table="public.&quot;DEPT_MANAGER&quot;"
	 dst-table="public.&quot;EMPLOYEES&quot;" reference-fk="EMP_NO"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="1.66609" y="-48.6027"/>
	</label>
</relationship>

<relationship name="EMPLOYEES - SALARIES" type="relfk"
	 src-table="public.&quot;SALARIES&quot;"
	 dst-table="public.&quot;EMPLOYEES&quot;" reference-fk="EMP_NO"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-16.3339" y="-9.66505"/>
	</label>
</relationship>

</dbmodel>
